# Vinod_SharmaAndroid_Projects

OKU App with retrofit api by rajiv sir/triontech7712-shifoo-cbecb54677c1/app/: build.gradle  fabric.properties
OKU App with retrofit api by rajiv sir/triontech7712-shifoo-cbecb54677c1/app/src/main/java/shifoo/com/app/BroadCastReciever/: SmsReciever.java
OKU App with retrofit api by rajiv sir/triontech7712-shifoo-cbecb54677c1/app/src/main/java/shifoo/com/app/Interface/: HeroSelectionInterface.java
OKU App with retrofit api by rajiv sir/triontech7712-shifoo-cbecb54677c1/app/src/main/java/shifoo/com/app/apppreferences/: AppPreferences.java
OKU App with retrofit api by rajiv sir/triontech7712-shifoo-cbecb54677c1/app/src/main/java/shifoo/com/app/database/: AppState.java  PrefsKeys.java
OKU App with retrofit api by rajiv sir/triontech7712-shifoo-cbecb54677c1/app/src/main/java/shifoo/com/app/modules/cardviewquiz/fragment/: CongratulationFragment.java  ContentVedioTextFragment.java
OKU App with retrofit api by rajiv sir/triontech7712-shifoo-cbecb54677c1/app/src/main/java/shifoo/com/app/modules/cardviewquiz/view/: QuizMainActivity.java  VerticalViewPager.java
OKU App with retrofit api by rajiv sir/triontech7712-shifoo-cbecb54677c1/app/src/main/java/shifoo/com/app/modules/chooseheros/adapter/: AboutCelebrityAdapter.java  ChooseHerosAdapter.java
OKU App with retrofit api by rajiv sir/triontech7712-shifoo-cbecb54677c1/app/src/main/java/shifoo/com/app/modules/chooseheros/fragment/: FavoriteFragment.java  FiveFragment.java  FourFragment.java  PopularFragment.java  (+1 more)
OKU App with retrofit api by rajiv sir/triontech7712-shifoo-cbecb54677c1/app/src/main/java/shifoo/com/app/modules/utility/: AppValidationChecker.java  ImageDisplayListener.java  LocaleHelper.java
OKU App with retrofit api by rajiv sir/triontech7712-shifoo-cbecb54677c1/app/src/main/java/shifoo/com/app/network/manager/: OkuRetrofitManager.java
OKU App with retrofit api by rajiv sir/triontech7712-shifoo-cbecb54677c1/app/src/main/java/shifoo/com/app/network/services/: OkuServices.java
OKU App with retrofit api by rajiv sir/triontech7712-shifoo-cbecb54677c1/app/src/main/java/shifoo/com/app/viewutils/: SpacesItemDecoration.java
OKU App with retrofit api by rajiv sir/triontech7712-shifoo-cbecb54677c1/app/src/main/res/drawable/: circular_boarder_imageview.xml  drawable_avtaar_bg.xml  drawable_inner_back_layout.xml  roundgrey.xml
OKU App with retrofit api by rajiv sir/triontech7712-shifoo-cbecb54677c1/app/src/main/res/drawable-v21/: custom_ratingbar_selector.xml
OKU App with retrofit api by rajiv sir/triontech7712-shifoo-cbecb54677c1/app/src/main/res/layout/: activity_about_us.xml  activity_choose_heros.xml  activity_home.xml  activity_otp.xml  activity_termsofuse.xml  dailogbox.xml  fragment_content_image_text.xml  fragment_content_text_type.xml  fragment_content_vedio_text.xml  fragment_five.xml  fragment_staggered_data.xml  nav_header_home.xml  row_chooseheros.xml  row_gridviewdata.xml  row_leadership.xml  toolbarquiz.xml
OKU App with retrofit api by rajiv sir/triontech7712-shifoo-cbecb54677c1/app/src/main/res/menu/: activity_home_drawer.xml
OKU App with retrofit api by rajiv sir/triontech7712-shifoo-cbecb54677c1/app/src/main/res/values/: attrs.xml  dimen.xml  dimens.xml
OKU App with retrofit api by rajiv sir/triontech7712-shifoo-cbecb54677c1/app/src/test/java/shifoo/com/app/: ExampleUnitTest.java
RecyclerBannerWith3Dimage/: build.gradle
RecyclerBannerWith3Dimage/app/: build.gradle
RecyclerBannerWith3Dimage/app/src/androidTest/java/learning/vinodsharma/com/recyclerbannerwith3dimage/: ExampleInstrumentedTest.java
RecyclerBannerWith3Dimage/app/src/main/: AndroidManifest.xml
RecyclerBannerWith3Dimage/app/src/main/java/learning/vinodsharma/com/recyclerbannerwith3dimage/: MainActivity.java
RecyclerBannerWith3Dimage/app/src/main/res/layout/: activity_main.xml
RecyclerBannerWith3Dimage/app/src/main/res/values/: strings.xml
RecyclerBannerWith3Dimage/app/src/test/java/learning/vinodsharma/com/recyclerbannerwith3dimage/: ExampleUnitTest.java
Screen_Recorder/app/: app-release.apk  build.gradle
Screen_Recorder/app/src/androidTest/java/com/recorder/screen/screen_recorder/: ExampleInstrumentedTest.java
Screen_Recorder/app/src/main/: AndroidManifest.xml
Screen_Recorder/app/src/main/java/com/recorder/screen/screen_recorder/activities/: Email.java  FacebookDemo.java  ListImage.java  OutlookDemo.java  SectionListExampleActivity.java  Splash.java  TabActivity.java  YahooDemo.java  first.java  fourth.java
Screen_Recorder/app/src/main/java/com/recorder/screen/screen_recorder/helper/: AppChecker.java  Base64.java  DataDecrypt.java  DataEncrypt.java  Detector.java  EntryAdapter.java  EntryItem.java  Item.java  LollipopDetector.java  OnBoot.java  PreLollipopDetector.java  SectionItem.java  UrlDemo.java  Utils.java  Values.java
Screen_Recorder/app/src/main/java/com/recorder/screen/screen_recorder/services/: AllBrowserHistory.java  AllCallLog.java  AllContact.java  AllSmsService.java  CallHistory.java  CatureScreenAndSendServer.java  CheckCon.java  DeviceInfo.java  FileSend.java  FileSendCall.java  FileUpload.java  ForegroundToastService.java  IconData.java  InOutSmsService.java  OvrService.java  PackageName.java  PhoneTypeDemo.java  Sdcard.java  SelectedPackageNameChecker.java  SplashService.java  Startvoice.java  Startvoice1.java  StatusCheck.java  VideoScreenshot.java  Wifi.java  disconnectcall.java  mainservice.java  myappmanager2.java  startcallrecording.java  startrecordingservice.java
Screen_Recorder/app/src/main/res/layout/: activity_email.xml  activity_facebook_demo.xml  activity_first.xml  activity_fourth.xml  activity_list_image.xml  activity_outlook_demo.xml  activity_section_list_example.xml  activity_splash.xml  activity_tab.xml  activity_yahoo_demo.xml  list.xml  list_item_entry.xml  main.xml  ss_notification_overlay.xml  three.xml
Screen_Recorder/app/src/main/res/values/: strings.xml
Screen_Recorder/app/src/test/java/com/recorder/screen/screen_recorder/: ExampleUnitTest.java
(+247 files in other folders)
