<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".modules.login.view.RegisterNameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginTop="60dp"
        >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_headername"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize3"
        android:id="@+id/nameheading"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:padding="@dimen/textpadding"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Tell us your name to proceed to next step"
            android:textColor="@color/grey"
            android:textSize="@dimen/textsize"
            android:textStyle="bold"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_name"
        android:id="@+id/nameText"
        android:layout_marginTop="50dp"
        android:textColor="@color/grey"
        android:textSize="@dimen/textsize"
        android:textStyle="bold"
        android:padding="@dimen/textpadding"/>


     <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_size20"
         android:id="@+id/personname"
        android:layout_margin="@dimen/activity_horizontal_margin"
         android:inputType="text"
         android:singleLine="true"
        android:textColor="@color/black"
        android:hint="Enter your name"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_proceed"
        android:textAllCaps="false"
        android:id="@+id/welcomeproceed"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:textSize="@dimen/textsize"
        android:padding="@dimen/textpadding"
        android:textColor="@color/black"
        android:background="@drawable/roundgrey"
        android:layout_gravity="center"/>
</LinearLayout>
</LinearLayout>
