<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".modules.login.view.OtpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"

        android:orientation="vertical">

       <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
           android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_topheader"
        android:textColor="@color/black"
        android:id="@+id/otpheader"
        android:textSize="@dimen/textsize3"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verification_code_subtext"
                android:textColor="@color/grey"
                android:id="@+id/otpheader2"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/textsize2"
                android:textStyle="bold"
               />
           <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxx9878"
                android:textColor="@color/grey"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/otpheader3"
                android:gravity="center"
                android:inputType="number"
                />-->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_otp"
        android:textColor="@color/grey"
        android:layout_marginTop="50dp"
        android:textSize="@dimen/textsize"
        android:id="@+id/otpheader4"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:inputType="number"
        />


            <com.goodiebag.pinview.Pinview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mypinview"
                app:pinWidth="50dp"
                app:pinLength="4"
                app:cursorVisible="true"
                app:forceKeyboard="true"
                app:inputType="number"

                >

            </com.goodiebag.pinview.Pinview>




        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend Code :"
            android:id="@+id/txt_resend"
            android:textColor="@color/grey"
            android:textSize="@dimen/textsize2"
            android:padding="@dimen/textpadding"/>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_proceed"
        android:textAllCaps="false"
        android:id="@+id/otpreceived"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:textSize="@dimen/textsize"
        android:padding="@dimen/textpadding"
        android:textColor="@color/black"
        android:background="@drawable/roundgrey"
        android:layout_gravity="center"/>


</LinearLayout>
</LinearLayout>
