<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".modules.login.view.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/txt_login"
            android:textColor="@color/topcolor"
            android:textSize="@dimen/textsize3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_loginheader"
            android:textColor="@color/grey"
            android:textSize="@dimen/textsize2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="@string/txt_mobileno"
            android:textColor="@color/grey"
            android:textSize="@dimen/textsize"
            android:textStyle="bold" />

        <com.bachors.prefixinput.EditText
            android:id="@+id/edit_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLength="14"
            android:textSize="@dimen/txt_size20" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:buttonTint="@color/grey"
            android:checked="false"
            android:text="@string/txt_chechbox"
            android:textColor="@color/grey"
            android:textSize="@dimen/textsize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_header3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/grey"
                android:textSize="@dimen/textsize"
                android:textStyle="bold" />

        </LinearLayout>


        <Button
            android:id="@+id/accepttermandcondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundgrey"
            android:padding="@dimen/textpadding"
            android:text="@string/txt_termcondition"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize" />


    </LinearLayout>
</LinearLayout>