<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btngrey"
    android:orientation="vertical"
    tools:context=".modules.profile.view.ProfileActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profiletool">

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/btngrey"

        >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >


        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            />

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/circular_boarder_imageview"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avtra1" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="@drawable/roundwhite"
            android:elevation="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="24dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/editprofile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:elevation="10dp"
                android:background="@drawable/circular_boarder_imageview"
                android:layout_marginTop="20dp"
                android:src="@drawable/edit"
                tools:ignore="NotSibling" />


            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:text="Vinod Sharma"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="8130635356"
                android:textColor="@color/grey"
                android:textSize="14sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <!--complete profile Interface start-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
               >
                <ImageButton
                    android:id="@+id/user_profile_compelete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/circular_boarder_imageview"
                    android:elevation="5dp"
                    android:src="@drawable/arrow_down" />

                <RelativeLayout
                    android:id="@+id/profile_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundwhite"
                    android:elevation="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="24dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/profile_complete"
                        android:elevation="4dp"
                        android:text="Profile Completion" />

                    <ProgressBar
                        android:id="@+id/progressBarProfile"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:layout_toRightOf="@+id/profile_complete"
                        android:indeterminate="false"
                        android:minHeight="30dp"
                        android:minWidth="100dp"
                        android:progress="50" />

                </RelativeLayout>

                    <!-- Profile Details Start Here in This Layout-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:id="@+id/profilecompleteuser"
                        android:layout_below="@+id/profile_complete1"
                        tools:ignore="UnknownId">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/profiledetails"
                            android:layout_marginTop="40dp"
                            android:text="Profile Details"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/date"
                            android:hint="mm/dd/yyyy"
                            android:layout_below="@+id/profiledetails"
                            android:drawableRight="@drawable/date_range"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/clss"
                            android:hint="Class"
                            android:layout_below="@+id/date"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/school"
                            android:hint="School"
                            android:layout_below="@+id/clss"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/city"
                            android:hint="City"
                            android:layout_below="@+id/school"
                            />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/city"
                            android:id="@+id/btn_saveprofile"
                            android:background="@drawable/round"
                            android:text="Save"/>
                    </RelativeLayout>

                    <!-- Profile Details Over Here in This Layout-->

                </RelativeLayout>



            </RelativeLayout>

            <!--complete profile Interface-->

            <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundwhite"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"

    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="#fff"
        android:id="@+id/badges"
        android:padding="20dp"
        android:text="Badges" />


</LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundwhite"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"

                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:id="@+id/leaderboard"
                    android:padding="20dp"
                    android:text="Leaderboard" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</ScrollView>
</LinearLayout>