<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".modules.login.view.AvtarActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/layoutpadding">


        <TextView
            android:id="@+id/txthi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtavtar"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize3"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_avtarheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/textpadding"
            android:text="@string/txt_chooseface"
            android:textColor="@color/grey"
            android:textSize="@dimen/textsize2"
            android:textStyle="bold" />

    </LinearLayout>

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="@dimen/activity_horizontal_margin">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
           >

            <android.support.v7.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="-10dp"
                android:background="@android:color/transparent"
                android:visibility="visible"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="0dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_avtaar_bg"

                    >


                    <!--<RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:clickable="false"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="5dp">-->


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@drawable/avtra1" />
                    <!--/>-->


                    <!--</RelativeLayout>-->

                    <ImageView
                        android:id="@+id/checked1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="-1dp"
                        android:layout_marginBottom="-1dp"
                        android:background="@mipmap/checked"

                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
           >

            <android.support.v7.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="-10dp"
                android:background="@android:color/transparent"
                android:visibility="visible"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="0dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_avtaar_bg"

                    >


                    <!--<RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:clickable="false"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="5dp">-->


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@drawable/avtra1" />
                    <!--/>-->


                    <!--</RelativeLayout>-->

                    <ImageView
                        android:id="@+id/checked"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="-1dp"
                        android:layout_marginBottom="-1dp"
                        android:background="@mipmap/checked"

                        />

                </RelativeLayout>


            </android.support.v7.widget.CardView>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
           >

            <android.support.v7.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="-10dp"
                android:background="@android:color/transparent"
                android:visibility="visible"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="0dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_avtaar_bg"

                    >


                    <!--<RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:clickable="false"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="5dp">-->


                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@drawable/avtra1" />
                    <!--/>-->


                    <!--</RelativeLayout>-->

                    <ImageView
                        android:id="@+id/checked12"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="-1dp"
                        android:layout_marginBottom="-1dp"
                        android:background="@mipmap/checked"

                        />

                </RelativeLayout>


            </android.support.v7.widget.CardView>


        </RelativeLayout>


    </LinearLayout>


    <!--<LinearLayout-->
    <!--android:id="@+id/avtar1"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:background="@drawable/inner_back_layout"-->
    <!--android:padding="10dp">-->

    <!--<ImageView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:src="@drawable/avtra1" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/avtar2"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:visibility="gone"-->
    <!--android:background="@drawable/inner_back_layout"-->
    <!--android:elevation="5dp"-->
    <!--android:padding="10dp">-->

    <!--<ImageView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:src="@drawable/avtar2" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/avtar3"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_toRightOf="@+id/avtar2"-->
    <!--android:background="@drawable/inner_back_layout"-->
    <!--android:elevation="5dp"-->
    <!--android:padding="10dp">-->

    <!--<ImageView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:src="@drawable/avtar3" />-->

    <!--</LinearLayout>-->


    <!--</RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/avtar4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/inner_back_layout"
            android:elevation="5dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/avtar3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/avtar5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/avtar4"
            android:background="@drawable/inner_back_layout"
            android:elevation="5dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/avtar5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/avtar6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/avtar5"
            android:background="@drawable/inner_back_layout"
            android:elevation="5dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/avtar6" />

        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/selectavtar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundgrey"
        android:padding="@dimen/textpadding"
        android:text="@string/txt_selectbtn"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize" />


</LinearLayout>