<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btngrey"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool">

    </android.support.v7.widget.Toolbar>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btngrey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
             />

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp"
            android:background="@drawable/circular_boarder_imageview"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dhoni" />


        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="@drawable/roundwhite"
            android:elevation="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="24dp">

            <com.like.LikeButton
                android:id="@+id/heart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon_size="15dp"
                android:elevation="5dp"
                android:background="@drawable/circular_boarder_imageview"
                app:anim_scale_factor="3"
                app:icon_type="heart" />

           <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/drop_down_option_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circular_boarder_imageview"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
               android:elevation="5dp"

                android:src="@drawable/share" />

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:text="Mahendra Singh Dhoni"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_profile_short_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Cricketer"
                android:textColor="@color/grey"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/txt_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_short_bio"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Fans 5988"
                android:textColor="@color/grey"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/txt_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_fans"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="@string/dhoniinfo"
                android:textColor="@color/grey"
                android:textSize="14sp" />


        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="5dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/profile_layout">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_layout"
                android:layout_marginTop="5dp"
                android:background="@drawable/roundwhite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:id="@+id/bio"
                    android:padding="20dp"
                    android:text="Bio" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:id="@+id/info"
                    android:visibility="gone"
                    android:padding="20dp"
                    android:text="@string/dhoniinfo" />

              <!--  <view
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></view>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/record"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#fff"
                    android:padding="20dp"
                    android:text="World Record" />
                <view
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></view>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#fff"
                    android:id="@+id/captaincy"
                    android:padding="20dp"
                    android:text="Captaincy" />
                <view
                android:layout_width="match_parent"
                android:layout_height="1dp"></view>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#fff"
                    android:id="@+id/awards"
                    android:padding="20dp"
                    android:text="Awards Prizes" />
                <view
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></view>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#fff"
                    android:id="@+id/carrer"
                    android:padding="20dp"
                    android:text="Wicket Keeping Career" />

                <view
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></view>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#fff"
                    android:id="@+id/secondcareer"
                    android:padding="20dp"
                    android:text="Batting Career" />-->
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundwhite"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/record"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#fff"
                    android:padding="20dp"
                    android:text="World Record" />

            </LinearLayout>
           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundwhite"
                android:layout_marginTop="5dp"
                android:elevation="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#fff"
                    android:id="@+id/captaincy"
                    android:padding="20dp"
                    android:text="Captaincy" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundwhite"
                android:layout_marginTop="5dp"
                android:elevation="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#fff"
                    android:id="@+id/awards"
                    android:padding="20dp"
                    android:text="Awards Prizes" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundwhite"
                android:layout_marginTop="5dp"
                android:elevation="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#fff"
                    android:id="@+id/carrer"
                    android:padding="20dp"
                    android:text="Wicket Keeping Career" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundwhite"
                android:layout_marginTop="5dp"
                android:elevation="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#fff"
                    android:id="@+id/secondcareer"
                    android:padding="20dp"
                    android:text="Batting Career" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
</LinearLayout>