<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.chooseheros.view.AboutCelebrityActivity">
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:background="@color/lightblue">

</android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblue">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginStart="@dimen/textsize"
            android:layout_marginLeft="@dimen/layoutpadding">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mahendra Singh \n Dhoni"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cricketer"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/textsize"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:id="@+id/btn_moreinfo"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seemore"
                android:textAllCaps="false"
                android:textStyle="normal"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/seemore"/>

        </LinearLayout>

        </LinearLayout>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dhonibitmap"/>


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.8">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/black"
            app:tabIndicatorHeight="2dp"
            app:tabTextAppearance="@style/MyCustomTabText"

            android:id="@+id/tablayout">

        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</LinearLayout>