<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".modules.chooseheros.view.ChooseHerosActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/logo"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/layoutpadding"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_congrats"
            android:id="@+id/txt_heros"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vinod,"
            android:layout_marginLeft="10dp"
            android:id="@+id/username"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize3"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_unlockheros"
            android:textStyle="normal"
            android:id="@+id/txt_unlockedheros"
            android:textColor="@color/grey"
            android:textSize="@dimen/textsize2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_chooseheros"
            android:textStyle="normal"
            android:id="@+id/txt_dreamhero"
            android:textColor="@color/grey"
            android:textSize="@dimen/textsize2"
            />

    </LinearLayout>


</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/choose_heros"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        />

</LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp">
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/getstarted"
           android:gravity="center"
           android:id="@+id/btn_started"
           android:textAllCaps="false"
           android:textColor="@color/black"
           android:background="@drawable/roundgrey"/>

   </LinearLayout>








</LinearLayout>