<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".modules.home.view.HomeActivity"
        tools:showIn="@layout/app_bar_home">

        <TextView
            android:id="@+id/txt_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:text="Welcome back,"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_continue_reading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Continue learning"
            android:textColor="@color/lessblack"
            android:textSize="@dimen/textsize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/dhoni"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="80%"
                android:textSize="@dimen/textsize" />

            <ProgressBar
                android:id="@+id/pBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100"
                android:minWidth="100dp"
                android:progress="5" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_celebrity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/textpadding"
            android:text="Mahendra Singh  Dhoni "
            android:textColor="@color/black"
            android:textSize="@dimen/textsize" />

        <TextView
            android:id="@+id/txt_celebrity_designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/textpadding"
            android:text="Cricketer "
            android:textSize="@dimen/textsize" />

        <TextView
            android:id="@+id/txt_celebrity_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/textpadding"
            android:text="Mahendra Singh Dhoni is the most famous wicket keeper internationally "
            android:textSize="@dimen/textsize" />
    </LinearLayout>
</ScrollView>