<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_4"
    android:layout_marginRight="@dimen/margin_10">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_margin="@dimen/margin_4"
            android:scaleType="fitXY"
            android:src="@drawable/dhoni" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:text="Mahinder singh dhoni"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize2"
                android:padding="5dp"
                android:layout_height="wrap_content"
               />
            <TextView
                android:id="@+id/txt_designation"
                android:layout_width="wrap_content"
                android:text="Cricketer"
                android:padding="5dp"
                android:textSize="@dimen/textsize2"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>