<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <!--<dimen name="pv_pin_view_item_size">48dp</dimen>
    <dimen name="pv_pin_view_item_radius">5dp</dimen>
    <dimen name="pv_pin_view_item_spacing">5dp</dimen>
    <dimen name="pv_pin_view_item_line_width">2dp</dimen>
    <dimen name="pv_pin_view_cursor_width">2dp</dimen>-->
</resources>