<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

   <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/support"
            android:title="Support" />
        <item
            android:id="@+id/nav_leaderboard"
            android:icon="@drawable/leaderboard"
            android:title="Leaderboard" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/call"
            android:title="About us" />

       <item
           android:id="@+id/nav_policy"
           android:icon="@drawable/about"
           android:title="Privacy Policy" />
       <item
           android:id="@+id/nav_termandcondition"
           android:icon="@drawable/termandcondition"
           android:title="@string/nav_termcondition" />
       <item
           android:id="@+id/nav_logout"
           android:icon="@drawable/logout"
           android:title="Logout" />


   </group>


</menu>
