<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dimen_12dp" ></dimen>
    <dimen name="dimen_14dp">14sp</dimen>
    <dimen name="dimens_18dp">18sp</dimen>
    <dimen name="dimen_16dp">16sp</dimen>

    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_13dp">13dp</dimen>
    <dimen name="dimen_17dp">17dp</dimen>


    <dimen name="dimen_10dp">10dip</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_19dp">19sp</dimen>
</resources>