apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {

    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "oku.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "prefName", "\"oku\""
            buildConfigField "String", "SMS_ORIGIN", "\"oku\""
            buildConfigField "String", "Push_Notification", "\"735190058823\""
            buildConfigField "String", "Payment_Key", "\"SXHfQr\""
//            buildConfigField "String", "apiKey", "\"2f0c3a0fb73f398da6aeed73764665f350464367\""
            buildConfigField "String", "BaseUrlUat", "\"http://staging.okuapp.com/api/\""
            buildConfigField "String", "BaseUrl", "\"http://staging.okuapp.com/api/\""
        }

        release {
            buildConfigField "String", "prefName", "\"oku\""
            buildConfigField "String", "SMS_ORIGIN", "\"oku\""
            buildConfigField "String", "Push_Notification", "\"735190058823\""
            buildConfigField "String", "Payment_Key", "\"SXHfQr\""
//            buildConfigField "String", "apiKey", "\"2f0c3a0fb73f398da6aeed73764665f350464367\""
            buildConfigField "String", "BaseUrlUat", "\"http://staging.okuapp.com/api/\""
            buildConfigField "String", "BaseUrl", "\"http://staging.okuapp.com/api/\""

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


repositories {
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'com.github.prabhat1707:VerticalViewPager:1.0'
    /* implementation 'com.chaos.view:pinview:1.4.3'*/
    implementation 'com.github.jd-alexander:LikeButton:0.1.6'
    implementation 'me.grantland:autofittextview:0.2.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.github.bachors:Android-Prefix-Input:1.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'


    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Optional for phone number hint
    // for retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'android.arch.lifecycle:viewmodel:1.1.0'

    //implementation 'com.getbase:floatingactionbutton:1.10.1'
}
