<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#ffffff</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="darkblue">#01579B</color>
    <color name="grey">#888888</color>
    <color name="lightblue">#E1F5FE</color>
    <color name="lessblack">#424242</color>
    <color name="blue">#651FFF</color>
    <color name="yellow">#FFD600</color>
    <color name="topcolor">#393F5F</color>
    <color name="btngrey">#E1E1E1</color>
</resources>
