<resources>
    <string name="app_name">OKU</string>
    <string name="choosehero">Choose your Hero </string>
    <string name="getstarted">Get Started</string>
    <string name="seemore">See more</string>
    <string name="txt_termcondition">Accept &amp; Continue</string>
    <string name="txt_login">Are you ready to roll ?</string>
    <string name="txt_loginheader">Enter your mobile no to begin</string>
    <string name="txt_mobileno">Enter Mobile no</string>
    <string name="txt_chechbox">By Signing up you agree to the</string>
    <string name="txt_topheader">Did you receive our secret code ?</string>
    <string name="txt_topheaderline">We are automatically detecting a SMS sent to your mobile number"</string>
    <string name="txt_topphoneno">xxxxxx9898"</string>

    <string name="verification_code_subtext">Please type the verification code sent to xxxxxx9876</string>
    <string name="verification_code">Verification Code</string>


    <string name="txt_otp">Enter 4 Digits Code</string>


    <string name="txt_headername">You"'"re an awesomeauce</string>
    <string name="txt_name">Name</string>
    <string name="btn_proceed">Proceed</string>
    <string name="txtavtar">Give  your face a name </string>
    <string name="txt_chooseface">Choose your face look</string>
    <string name="txt_selectbtn">Select</string>
    <string name="txt_unlockheros">You have unlocked 6 heros.</string>
    <string name="txt_chooseheros">Choose your dream Hero and begin learning.</string>
    <string name="txt_congrats">Congratulations </string>
    <string name="nav_termcondition"> Term &amp; Conditions</string>
    <string name="privacypolicy"> <u>Privacy Policy</u> and <u>Terms of use</u></string>

    <string name="dhoniinfo">Mahendra Singh Dhoni, commonly known as MS Dhoni, is an Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

</resources>
