<resources>

    <!-- Base application theme. -->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
        <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->
        <!--<item name="colorPrimary">@color/colorPrimary</item>-->
        <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--<item name="colorAccent">@color/grey</item>-->
    <!--</style>-->

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/grey</item>

        <item name="android:typeface">serif</item>
        <item name="android:windowBackground">@color/colorPrimary</item>


        <!--<item name="android:activatedBackgroundIndicator">@drawable/drawer_list_selector</item>-->
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:ambientShadowAlpha">1</item>
        <item name="android:spotShadowAlpha">1</item>

        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="android:typeface">serif</item>


        <item name="actionMenuTextAppearance">@style/MyMenuTextAppearance</item>
        <item name="android:actionMenuTextAppearance">@style/MyMenuTextAppearance</item>


    </style>


    <style name="AppTheme.AppBarOverlay" parent="Theme.AppCompat.Light.NoActionBar" />

    <style name="AppTheme.PopupOverlay" parent="Theme.AppCompat.Light.NoActionBar" />
    <style name="TabLayoutStyle" parent="Base.Widget.Design.TabLayout">
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="PinWidget.PinView" parent="Widget.AppCompat.EditText">
        <item name="android:background">@null</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="MyCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">?android:textColorSecondary</item>
        <item name="textAllCaps">false</item>
    </style>
    <style name="customTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorHeight">2dp</item>
        <item name="android:textSize">12sp</item>
        <item name="textAllCaps">false</item>
    </style>


    <style name="MyMenuTextAppearance">
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16dp</item>
    </style>


</resources>
