<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type your answer "
            android:id="@+id/txttypedummy"
            android:padding="5dp"
            android:textColor="@color/faqcolor"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contentquiz"
            android:id="@+id/txtTypeHeading"
            android:layout_below="@+id/txttypedummy"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/TopHeadingColor"
            android:textSize="14dp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txtTypeHeading"
            android:hint="Type Something......"
            android:textColor="@color/faqcolor" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
          android:layout_alignParentBottom="true"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="Submit"
            android:textAllCaps="false" />

    </RelativeLayout>


</LinearLayout>
