<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/truefalse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="True or false ?"
            android:textColor="@color/faqcolor"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/truefalseheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/kalpnachawlaquestion"
            android:textColor="@color/TopHeadingColor"
            android:textSize="14dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/backgroundshadow"

            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"

                android:gravity="center"
                android:padding="20dp"
                android:text="True"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/backgroundshadow"

            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:padding="20dp"
                android:text="False"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="Submit"
            android:textAllCaps="false" />


    </LinearLayout>

</LinearLayout>
