<LinearLayout android:id="@+id/question_chechbox_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Choose the right Combination"
        android:textColor="@color/faqcolor"
        android:textSize="@dimen/dimen_14dp" />

    <TextView
        android:id="@+id/checkboxquestiontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/mcqcontent"
        android:textColor="@color/TopHeadingColor"
        android:textSize="@dimen/dimens_18dp" />


    <LinearLayout
        android:id="@+id/checkboxlayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:background="@drawable/backgroundshadow"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="A"
            android:textColor="@color/TopHeadingColor"
            android:textSize="@dimen/dimen_16dp" />

        <CheckBox
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:button="@color/white"
            android:text="@string/app_name"
            android:textSize="@dimen/dimen_14dp"


            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/checkboxlayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:elevation="10dp"
        android:background="@drawable/backgroundshadow"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="B"
            android:textColor="@color/TopHeadingColor"
            android:textSize="@dimen/dimen_14dp" />

        <CheckBox
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:button="@color/white"
            android:text="@string/app_name"
            android:textSize="@dimen/dimen_14dp"


            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/checkboxlayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:elevation="10dp"

        android:background="@drawable/backgroundshadow"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="C"
            android:textColor="@color/TopHeadingColor"
            android:textSize="@dimen/dimen_14dp" />

        <CheckBox
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:button="@color/white"
            android:text="@string/app_name"
            android:textSize="@dimen/dimen_14dp"


            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/checkboxlayout4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/backgroundshadow"
        android:gravity="center"
        android:elevation="10dp"


        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="D"
            android:textColor="@color/TopHeadingColor"
            android:textSize="@dimen/dimen_14dp" />

        <CheckBox
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:button="@color/white"
            android:text="@string/app_name"
            android:textSize="@dimen/dimen_14dp"


            />
    </LinearLayout>


</LinearLayout>
