<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <dimen name="dimen_12dp" tools:ignore="MissingDefaultResource">12sp</dimen>
    <dimen name="dimen_14dp">14sp</dimen>
    <dimen name="dimens_18dp">18sp</dimen>
    <dimen name="dimen_16dp">16sp</dimen>

    <dimen name="dimen_20dp">20sp</dimen>
    <dimen name="dimen_13dp">13dp</dimen>
    <dimen name="dimen_17dp">17dp</dimen>


    <dimen name="dimen_10dp">10dip</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_19dp">19sp</dimen>

</resources>