<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.etsy.android.grid.StaggeredGridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:column_count="2" />

    <TextView
        android:id="@+id/reset"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/reset"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:background="#fff"/>
</RelativeLayout>
