<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yyydjk.sliderlayoutdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

<!--
        <com.yyydjk.library.BannerLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:autoPlayDuration="4000"
            app:indicatorMargin="10dp"
            app:indicatorPosition="rightBottom"
            app:indicatorShape="rect"
            app:indicatorSpace="3dp"
            app:isAutoPlay="true"
            app:scrollDuration="600"
            app:selectedIndicatorColor="?attr/colorPrimary"
            app:selectedIndicatorHeight="6dp"
            app:selectedIndicatorWidth="6dp"
            app:unSelectedIndicatorColor="#99ffffff"
            app:unSelectedIndicatorHeight="6dp"
            app:unSelectedIndicatorWidth="6dp"/>
-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="低于三张图片"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

<!--
        <com.yyydjk.library.BannerLayout
            android:id="@+id/banner2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:autoPlayDuration="5000"
            app:indicatorMargin="10dp"
            app:indicatorPosition="centerBottom"
            app:indicatorShape="oval"
            app:indicatorSpace="3dp"
            app:scrollDuration="900"
            app:selectedIndicatorColor="?attr/colorAccent"
            app:selectedIndicatorHeight="6dp"
            app:selectedIndicatorWidth="6dp"
            app:unSelectedIndicatorColor="#99ffffff"
            app:unSelectedIndicatorHeight="6dp"
            app:unSelectedIndicatorWidth="6dp"/>
-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="800dp"/>
    </LinearLayout>
</ScrollView>