<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="shifoo.com.app.modules.login.view.OtpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <ImageView
            android:layout_width="134dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@mipmap/logo" />

        <TextView
            android:id="@+id/otpheader"
            android:layout_width="310dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="20dp"
            android:text="@string/txt_topheader"

            android:textColor="@color/TopHeadingColor"
            android:textSize="@dimen/dimen_14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/otpheader2"
            android:layout_width="296dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/verification_code_subtext"
            android:textColor="@color/SecondHeadingColor"
            android:textSize="@dimen/dimen_16dp"
            android:textStyle="bold" />
        <!-- <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="xxxxxx9878"
             android:textColor="@color/grey"
             android:textSize="@dimen/dimen_12dp"
             android:textStyle="bold"
             android:layout_marginLeft="@dimen/activity_horizontal_margin"
             android:id="@+id/otpheader3"
             android:gravity="center"
             android:inputType="number"
             />-->


        <TextView
            android:id="@+id/otpheader4"
            android:layout_width="212dp"
            android:layout_height="24dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="@string/txt_otp"
            android:textColor="@color/SecondHeadingColor"
            android:textSize="@dimen/dimen_12dp"
            android:textStyle="bold" />


        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp">

            <com.goodiebag.pinview.Pinview
                android:id="@+id/mypinview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:showDividers="beginning"
                app:cursorVisible="false"
                app:forceKeyboard="false"
                app:hint=""
                app:inputType="number"
                android:padding="10dp"
                app:password="false"
                app:pinHeight="55dp"
                app:pinLength="4"
                app:pinWidth="60dp"
                app:textSize="@dimen/dimen_16dp" />
        </android.support.design.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/txt_resend_code"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16dp" />


        </LinearLayout>

        <Button
            android:id="@+id/otpreceived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundgrey"
            android:gravity="center"
            android:padding="@dimen/dimen_16dp"
            android:text="@string/btn_proceed"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_12dp" />


    </LinearLayout>
</LinearLayout>
