<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_home"
        app:menu="@menu/activity_home_drawer">

        <RelativeLayout
            android:id="@+id/powered_by_ll"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@mipmap/userdesign"
            android:clickable="true"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Version 1.0"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:paddingTop="20dp"
                android:textColor="@color/black"
                android:id="@+id/version_app"
                android:textSize="@dimen/dimen_12dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="Powered by Leverage Edu"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                 android:paddingTop="20dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/dimen_12dp" />

            <!-- <ImageView
                 android:id="@+id/img_powered_by"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:layout_marginTop="0dp"
                  />-->

        </RelativeLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

