<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/slider_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimaryDark"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile_photo"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_below="@+id/header_cover_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-60dp"
                    android:elevation="5dp"
                    android:padding="20dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/dhoni" />


                <RelativeLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_cover_image"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/roundwhite"
                    android:elevation="0.5dp"
                    android:paddingBottom="24dp">

                    <com.like.LikeButton
                        android:id="@+id/heart_button"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/circular_boarder_imageview"
                        android:bottom="5dp"
                        android:left="5dp"
                        android:right="5dp"
                        android:top="5dp" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/share_menu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/circular_boarder_imageview"
                        android:elevation="1dp"
                        android:src="@mipmap/share" />

                    <TextView
                        android:id="@+id/user_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="76dp"
                        android:text="Mahendra Singh Dhoni"
                        android:textColor="@color/TopHeadingColor"
                        android:textSize="@dimen/dimen_16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_profile_short_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_profile_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:text="Cricketer"
                        android:textColor="@color/faqcolor"
                        android:textSize="@dimen/dimen_14dp" />

                    <TextView
                        android:id="@+id/txt_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_profile_short_bio"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:text="Fans 5988"
                        android:textColor="@color/celebrityfanscolor"
                        android:textSize="@dimen/dimen_16dp" />

                    <TextView
                        android:id="@+id/txt_words"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_fans"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:text="@string/dhoniinfo"
                        android:textColor="@color/cccolor"
                        android:textSize="@dimen/dimen_16dp"
                        android:textStyle="normal" />


                </RelativeLayout>


            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:elevation="5dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
                app:titleTextColor="@color/grey">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_celebrity_more_info" />
</android.support.design.widget.CoordinatorLayout>
