<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagecongo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@mipmap/congologo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/close"
            android:layout_toRightOf="@+id/imagecongo"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:id="@+id/closeimage"></ImageView>
    </RelativeLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:paddingRight="5dp"
        android:scrollbarSize="@dimen/dimen_12dp"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_16dp" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="“Congratulations on your well-deserved success.”"
        android:gravity="center"
        android:paddingRight="5dp"
        android:layout_marginTop="20dp"
        android:scrollbarSize="@dimen/dimen_16dp"
        android:textColor="@color/faqcolor"
        android:textSize="@dimen/dimen_16dp" />


</LinearLayout>