<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="shifoo.com.app.modules.cardviewquiz.fragment.RateToipcFRagment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How woould you rate this ?"
        android:textSize="@dimen/dimen_16dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textColor="@color/faqcolor" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundwhite"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:elevation="5dp"
            android:background="@drawable/roundwhite"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rate this topic."
                android:gravity="center"
                android:id="@+id/ratetopic"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_14dp"
                android:textColor="@color/black" />


            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomRatingBar"
                android:numStars="5"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:id="@+id/ratingBar"
                android:layout_below="@+id/ratetopic"
                android:stepSize="1" />


            <!--
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ratetopic"
                            android:layout_marginTop="30dp"

                            android:padding="@dimen/layoutpadding"
                            android:gravity="center">

                            <com.like.LikeButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/like1"
                                >
                            </com.like.LikeButton>

                            <com.like.LikeButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/like2"
                                android:layout_toRightOf="@+id/like1">
                            </com.like.LikeButton>

                            <com.like.LikeButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/like3"
                                android:layout_toRightOf="@+id/like2">
                            </com.like.LikeButton>

                            <com.like.LikeButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/like4"
                                android:layout_toRightOf="@+id/like3">
                            </com.like.LikeButton>

                            <com.like.LikeButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/like5"
                                android:layout_toRightOf="@+id/like4">

                            </com.like.LikeButton>

                        </RelativeLayout>
            -->

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:gravity="center"
            android:textAllCaps="false"
            android:background="@drawable/round" />
    </LinearLayout>
</LinearLayout>
