<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shifoo.com.app.modules.cardviewquiz.fragment.CongratulationFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="submit"
         android:id="@+id/privacybutton"/>
 -->
</FrameLayout>
