<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="390dp"
        android:layout_height="420dp"
        android:layout_marginBottom="-10dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:padding="7dp"
        android:visibility="visible"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp">


        <RelativeLayout
            android:id="@+id/relativelayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:scaleType="fitXY"

                android:src="@mipmap/dhoni" />

            <ImageView
                android:id="@+id/checkedheros"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="@mipmap/checked"
                android:visibility="invisible"

                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/card_view"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="Hello"
        android:textColor="#000000" />

    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:layout_below="@+id/myImageViewText"
        android:max="100"
        android:minWidth="100dp"
        android:progress="80" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:src="@mipmap/heart" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mahendra Singh Dhoni"
        android:id="@+id/txt_celebrity_name"
        android:textSize="14sp"
        android:layout_below="@id/cardview" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="crickter"
        android:textSize="14sp"
        android:id="@+id/designaion_celi"
        android:layout_below="@id/txt_celebrity_name" />


    <!-- <ImageView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/dhoni"
         android:src="@mipmap/dhoni"/>


     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:background="#7ad7d7d7"
         android:gravity="center"
         android:text="Juneja Art Gallery"
         android:textColor="#000000"
         android:textSize="15sp"/>-->
</RelativeLayout>