<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/slider_ll"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="0dp"
                android:background="@color/color_dark_grey"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/dhoni" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtNameOfCelebrity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mahendra Singh Dhoni"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDesgCelebrity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Cricketer"
                        android:textSize="@dimen/dimen_14dp" />

                    <LinearLayout
                        android:id="@+id/btn_moreinfo"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/buttonshape"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/seemore"
                            android:textAllCaps="false"
                            android:gravity="center"
                            android:layout_gravity="center_vertical|center"
                            android:drawableRight="@drawable/seemore"
                            android:textColor="@color/grey"
                            android:textStyle="normal" />

                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:src="@drawable/seemore" />-->

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:elevation="5dp"
                app:titleTextColor="@color/grey"
                app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar" >

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/activity_about_celebrity" />
</android.support.design.widget.CoordinatorLayout>
