// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            google()
            jcenter()
            maven {
                url 'https://maven.google.com'
            }

            tasks.withType(JavaCompile) {
                sourceCompatibility = "1.8"
                targetCompatibility = "1.8"
            }

        }
    }

    task customClean(type: Delete) {
        delete rootProject.buildDir
    }
    clean.dependsOn customClean}