<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="oku.app">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".modules.login.view.LoginActivity">



        </activity>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="52cd3444fdb68d1a198ed336931b7909858e980c" />

        <activity android:name=".modules.chooseheros.view.ChooseHerosActivity">

                    </activity>
        <activity
            android:name=".modules.chooseheros.view.AboutCelebrityActivity"
            android:parentActivityName=".modules.home.view.HomeActivity"
            android:label=""
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".modules.home.view.HomeActivity" />
<!--
        <activity android:name=".modules.login.view.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
-->
        <activity android:name=".modules.login.view.OtpActivity"
            android:label=""
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".modules.login.view.RegisterNameActivity"
            android:label=""
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".modules.login.view.AvtarActivity"
            android:label=""
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>


        </activity>
        <activity android:name=".modules.login.view.PrivacyPolicyActivity"
            android:label=""
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".modules.login.view.TermsofuseActivity"
            android:label=""
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".modules.profile.view.ProfileActivity"
            android:label=""
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">


        </activity>
        <activity android:name=".modules.chooseheros.view.CelebrityMoreInfoActivity"
            android:parentActivityName=".modules.home.view.HomeActivity"
            android:label=""
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
    </application>

</manifest>