<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        ></VideoView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contentquiz"
        android:id="@+id/txtvediotextheading"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textColor="@color/TopHeadingColor"
        android:textSize="14dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contentquiz"
        android:id="@+id/txtvediotextcontent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:visibility="visible"
        android:textColor="@color/faqcolor"
        android:textSize="16dp" />


</LinearLayout>
