<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="shifoo.com.app.modules.chooseheros.view.ChooseHerosActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/logo" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/user" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dimens_18dp">


            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="vinod!"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_18dp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/txt_unlockedheros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_unlockheros"
                android:textColor="@color/grey"
                android:textSize="@dimen/dimen_16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_dreamhero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_chooseheros"
                android:textColor="@color/grey"
                android:textSize="@dimen/dimen_14dp"
                android:textStyle="normal" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/choose_heros"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_started"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundgrey"
            android:gravity="center"
            android:text="@string/getstarted"
            android:textAllCaps="false"
            android:textColor="@color/black" />


    </LinearLayout>
</ScrollView>
