<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shifoo.com.app.modules.cardviewquiz.view.QuizMainActivity">



        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="10dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarquiz"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:elevation="10dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:id="@+id/rele"
                    android:layout_width="fill_parent"
                    android:layout_height="?actionBarSize">

                    <ImageView
                        android:id="@+id/imageViewback"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:src="@mipmap/backbtn" />


                    <LinearLayout
                        android:id="@+id/toollinear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/back1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/coins" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/back1"
                            android:text="233"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


    <com.prabhat1707.verticalpager.VerticalViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        tools:ignore="NotSibling" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/viewPager">

        <ImageView
            android:id="@+id/swipeimage"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@mipmap/swipe" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/swipeimage"
            android:gravity="center"
            android:text="Swipe"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16dp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>
