<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"

        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="390dp"
            android:layout_height="420dp"
            android:layout_weight="1"
            android:layout_marginBottom="-10dp"
            android:background="@android:color/transparent"
            android:padding="7dp"
            android:visibility="visible"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:contentPadding="0dp">


            <RelativeLayout
                android:id="@+id/relativelayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"

                    android:src="@mipmap/dhoni" />

                <ImageView
                    android:id="@+id/checkedheros"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@mipmap/checked"
                    android:visibility="invisible"

                    />

            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mahinder singh dhoni"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16dp" />

            <TextView
                android:id="@+id/txt_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cricketer"
                android:textSize="@dimen/dimen_16dp" />
        </LinearLayout>


        <!-- <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:cardElevation="5dp">
             <ImageView
                 android:id="@+id/image"
                 android:layout_width="fill_parent"
                 android:layout_height="300dp"
                 android:layout_margin="@dimen/margin_4"
                 android:scaleType="fitXY"
                 android:src="@drawable/dhoni" />
         </android.support.v7.widget.CardView>-->


    </LinearLayout>
</RelativeLayout>