<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="thuy.flickr.recent.PhotoViewModel" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:onClick="@{() -> viewModel.tapAction.perform()}">

    <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/my_image_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:imageUri="@{viewModel.link}"
      app:viewAspectRatio="1" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_gravity="bottom"
      android:background="#80000000"
      android:gravity="center_vertical"
      android:maxLines="1"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:text="@{viewModel.title}"
      android:textColor="#FFF"
      tools:text="Melbourne CBD" />
  </FrameLayout>
</layout>
