<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="thuy.flickr.recent.RecentPhotosViewModel" />

    <variable
      name="photoItemBinding"
      type="me.tatarka.bindingcollectionadapter2.ItemBinding" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@{viewModel.title}" />

      <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </FrameLayout>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_gravity="bottom"
      android:gravity="center_vertical"
      android:maxLines="1"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:text="@{viewModel.photoCountText}"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      android:visibility="@{viewModel.isPhotoCountVisible}" />

    <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipeRefreshLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:refreshing="@{viewModel.isLoading}">

      <android.support.v7.widget.RecyclerView
        android:id="@+id/photosView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:itemBinding="@{photoItemBinding}"
        app:items="@{viewModel.photos}" />
    </android.support.v4.widget.SwipeRefreshLayout>
  </LinearLayout>
</layout>
