<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/getimage"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImageTitle"
        android:textSize="20sp"
        android:alpha="3"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_alignBottom="@id/getimage"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:background="#99000000"
        android:id="@+id/imageTittle"/>


</RelativeLayout>