<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <gradient
                android:type="linear"
                android:startColor="#C0E8FA"
                android:centerColor="#C0E8FA"
                android:endColor="#C0E8FA"
                android:angle="90"/>
            <corners
                android:radius="1dp"/>
            <!--<solid android:color="@color/grey"/>-->
        </shape>
    </item>
    <item
        android:drawable="@mipmap/player"
        android:bottom="20dp"
        android:left="20dp"
        android:right="20dp"
        android:top="20dp"/>
</layer-list>